{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EmailSettings": {
    "FromEmail": "binhlonely04@gmail.com",
    "AppPassword": "lxyv keyb vnwv icuj",
    "DisplayName": "Art Gallery",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },


  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "JQW2KEDW",
    "HashSecret": "NGTSOO3L2HD41M6CRCGR8XR29HFMBNX4", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5134/Order/OrderSuccess"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok


}